'''
Функции

range(start, stop, step) - Генерирует числовую последовательность (не создавая список в памяти)
for i in range(2, 10, 2): --→  2, 4, 6, 8
• start — с какого числа (по умолчанию 0).
• stop — до какого (не включая!).
• step — шаг (по умолчанию 1).


enumerate() - создает пару из элемента и его индекса
for idx, val in enumerate(['a','b']): --→ (0, 'a'), (1, 'b')

zip() - Сшивает несколько коллекций в одну
for name, age in zip(['Tom','Bob'], [25, 30]): --→ ('Tom', 25), ('Bob', 30)

reversed() - ставит коллекцию обратной стороной
for x in reversed([1,2,3]): --→ 3, 2, 1

sorted() - сортирует коллекцию по возростанию/алфавиту
for x in sorted([3,1,2]): --→ 1, 2, 3


Операторы

break - завершает работу всего цикла

continue - Пропуск шага. Прерывает только текущую итерацию и переходит к следующему шагу цикла.

pass - Заглушка. Ничего не делает.

ПРИМЕРЫ ЦИКЛОВ

# Цикл for (знаю количество раз)
for x in range(10):  # 10 раз (от 0 до 9)
    print(x)

# Цикл for по элементам
for буква in "Привет":
    print(буква)  # Выведет П, р, и, в, е, т

# Цикл while (ждем событие)
пароль = ""
while пароль != "123":
    пароль = input("Введите пароль: ")
print("Доступ разрешен")

# Пропуск и остановка
for число in range(10):
    if число == 3:
        continue  # Пропускаем тройку
    if число == 7:
        break     # Выходим на семерке
    print(число)  # Выведет 0,1,2,4,5,6



































'''