'''
Методы списков:

append - добавление элемента в список целиком
extend - добавление элемнтов в список по отдельности
remove - удаление элемента из списка
insert(i, x) - вставить элемент по индексу
reverse - развернуть список
copy - делает копию списка

pop - удаляет элемент, но при этом сохраняет его

spisok = [10, 20, 30]
deleat = spisok.pop()       # сохраняем то, что вернул pop()
print(deleat)               # 30 ← мы его получили!
print(spisok)               # [10, 20] ← список изменился


clear - очишает весь список


index - возвращает индекс по элементу списка
список = [10, 20, 30, 20, 40]

print(список.index(20)) --> 1 (первая 20 находится на позиции 1)

count - возвращает количество вхождений
a =[1, 2, 3, 2, 4, 2, 5]
print(a.count(2)) --> input(3)

sort - сортирует список по возрастанию/алфавиту


Функции списков

len - количество элементов в списке 
min/max - мин., макс. элементы в списке
sum - сумма элементов в списке

Срезы

list[1:4] - с 1-ого по 4-ый индекс включительно, тобишь из [a, b, c, d, e] --> [b, c, d, e]
list[:3] - от начало 3-го индекса [a, b, c, d, e] --> [a, b, c, d]
list[::2] - каждый второй элемент [a, b, c, d, e] --> [a, c, e]
list[::-1] - разворот списка [a, b, c, d, e] --> [e, d, c, b, a]


Операции и итерации

объединение
a = [1, 2]
b = [3, 4]
c = a + b --> [1, 2, 3, 4]

повторение
d = [0] * 3 --> [0, 0, 0]

проверка наличия элемента (in/ not in)
a = [2, 4]
print(2 in a) --> True


'''
a = [10, 20, 30]
for item in a:
    print(item)